<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage for Amdocs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("amdocs.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(94, 81, 81, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #c70897;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Amdocs Digital Network Tansformation Communications</a>
    <nav class="nav-items">
      <a href="#" id="home_am">Home</a>
      <a href="#" id="about_am">About</a>
      <a href="#" id="cont_am">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>WELCOME TO AMDOCS </h1>
      <h3>THE GENAI-POWERED SEARCH FOR GROWTH AT DIGITAL TRANSFORMATION WORLD</h3>
      <button id="learn_more">Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">PRODUCTS</p>
        <p class="work-text"> Our cloud-native, open and dynamic products and services will enable you to transform your business.</p>
         <ul>
            <li>Catalog Management</li>
            <li>Commerce and Care</li>
            <li>Network Deployment & Optimization</li>
         </ul>

    </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">SERVICES</p>
        <p class="work-text"> Amdocs is a leading software & services provider to communications & media companies, providing innovative solutions, intelligent operations & delivery </p>
        <ul>
            <li>Amdocs Content Management Services</li>
            <li>Amdocs Data Intelligence Services</li>
            <li>Amdocs Mobile Network Services</li>
            <li>Amdocs Operations Services</li>
         </ul>   
    </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">CURRENT TOPICS</p>
        <p class="work-text">Explore how we can help you overcome your operational challenges and achieve your business goals.</p>
        <ul>
            <li>5G: Make today's impossible tomorrow's possible</li>
            <li>B2B PORTFOLIO: Deliver an amazing end-to-end customer experience</li>
            
            
         </ul>  
    </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Why Amdocs</h2>
        <h3>We’re driving our increasingly connected digital society forward with innovative, award-winning technology.</h3>
        <p>With more than 40 years of unparalleled industry expertise, Amdocs is a trusted partner to the world’s leading communications and media companies, enabling them to make it amazing for their customers.</p>  
    </div>
      <img src="https://radiou.com/wp-content/uploads/2018/07/veridia.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>