<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('s.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-container {
            background-color: rgba(255, 255, 255, 0.5); /* Change the opacity value to make it more or less transparent */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .input-group {
            margin: 20px 0;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .checkbox-group {
            text-align: left;
            margin: 10px 0;
        }

        .checkbox-group label {
            display: inline-block;
            margin-right: 10px;
        }

        .signup-button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .signup-button:hover {
            background-color: #219a52;
        }

        .login-link {
            margin-top: 10px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="POST">
            <div class="input-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="checkbox-group">
                <label for="not-a-robot">I'm not a robot</label>
                <input type="checkbox" id="not-a-robot" name="not-a-robot" required>
            </div>
            <div class="input-group">
                <button type="submit" id="signin-button" class="signup-button">Sign Up</button>
            </div>
        </form>
        <p><a href="#" class="login-link">Already have an account? Log in</a></p>
    </div>
</body>
</html>
